# hmi-christmas-greetings

./: README.txt
java/: .gitignore
java/ChristmasStarters/: .gitignore  build.properties  build.xml  ivy.xml  manifest.mf
java/ChristmasStarters/resource/: defaultmiddleware.properties  logconfig.xml  mechio.properties  tdc.jointmap  template.xsd  templateDennis.xsd
java/ChristmasStarters/resource/ARMANDIA/loaders/: agentspec.xml
java/ChristmasStarters/resource/MIDDLEWARE/behaviors/: example.xml
java/ChristmasStarters/resource/MIDDLEWARE/bindings/: behaviorbinding.xml
java/ChristmasStarters/resource/MIDDLEWARE/loaders/: agentspec.xml
java/ChristmasStarters/resource/ZENO/animations/: Hardware reaction - Base - Robot.xml  Hardware reaction - Huh - Avatar.xml  Hardware reaction - Huh - Robot.xml  Hardware reaction - Yeah - Robot.xml  Idle Animation - Base Happy Idle 2.xml  Idle Animation - Base Happy Idle.xml  Idle animation - Read Animation.xml  Idle animation - read animation - Recognise 2.xml  Neutral table.xml  (+44 more)
java/ChristmasStarters/resource/logconfig/: logconfig.xml  logconfig_new.xml
java/ChristmasStarters/resource/phoneme2viseme/: boss2ikp.xml  sampade2ikp.xml
java/ChristmasStarters/resource/qamatcher/: faq_responses.xml  snarky_responses.xml
java/ChristmasStarters/resource/videos/: README.TXT
java/ChristmasStarters/src/asap/: ArmandiaRealizerStarter.java  AsapRealizerStarter.java  Hue2MiddlewareRealizerStarter.java  Hue2MiddlewareStarter.java  KerstDMStarter.java  MechioZenoRobotControllerStarter.java  Middleware2HueStarter.java  Twitter2MiddlewareStarter.java  TwitterInterpreterStarter.java  UMARealizerStarter.java  ZenoRealizerStarter.java
java/ChristmasStarters/test/: ivy.xml
java/KerstDM/: build.xml  ivy.xml  manifest.mf
java/KerstDM/src/KerstDM/: Command.java  KerstDM.java  KerstScheduler.java  QueueProcessingThreat.java  Requests.java
java/Middleware2Hue/: build.xml  ivy.xml  manifest.mf
java/Middleware2Hue/src/hmi/: Middleware2Hue.java
java/QAMatcher/: build.properties  build.xml  ivy.xml  manifest.mf
java/QAMatcher/resource/qamatcher/: questions.txt  vragen - Copy (2).xml  vragen - Copy (3).xml  vragen - Copy.xml  vragen.txt  vragen.xml
java/QAMatcher/src/qamatcher/: AnswerType.java  Attribute.java  Console.java  Dialog.java  DialogStore.java  DomDialogsParser.java  QuestionMatcher.java  StompErrorHandler.java  TestQAMatcher.java  TestQAResponder.java  ToolSet.java
java/Twitter2Middleware/: build.properties  build.xml  ivy.xml  manifest.mf
java/Twitter2Middleware/src/hmi/Twitter2Middleware/: TestGui.java  TweetForwarder.java
java/TwitterInterpreter/: alpha-manifest.mf  build.properties  build.xml  ivy.xml  manifest.mf
java/UmaAgent/: .gitignore  build.properties  build.xml  ivy.xml  manifest.mf
java/hmibuild/: README.md  build-Buildfile.xml  build-Demo.xml  build-Eclipse.xml  build-Ivy.xml  build-Rebuilding.xml  build-Testing.xml  build-UltraEdit.xml  build-Util.xml  build-Versioning.xml  build-Webstart.xml  build-cpp-internal.xml  build-cpp.xml  build-java.xml  build-none.xml  build-python.xml  build-recurse.xml  build-scripts.xml  build-switcher.xml  build-zipresource.xml  build.xml  build_frozen.xml  ivy.xml  license.txt  manageProjects.xml
java/hmibuild/ant-contrib/: ivy.xml
java/hmibuild/apache-ant-antunit-1.2-hmi/: README  README.html  WHATSNEW  ant-antunit-1.2.pom
java/hmibuild/apache-ant-antunit-1.2-hmi/common/: build.xml
java/hmibuild/apache-ant-antunit-1.2-hmi/dist-src/: CONTRIBUTORS  ant-antunit-1.2.pom
java/hmibuild/apache-ant-antunit-1.2-hmi/dist-src/src/main/org/apache/ant/antunit/: AntUnitListener.java  AntUnitScriptRunner.java  ExpectFailureTask.java  LogCapturer.java
java/hmibuild/apache-ant-antunit-1.2-hmi/dist-src/src/main/org/apache/ant/antunit/listener/: BaseAntUnitListener.java  PlainAntUnitListener.java
java/hmibuild/apache-ant-antunit-1.2-hmi/dist-src/src/tests/junit/org/apache/ant/antunit/: LogCapturerTest.java
java/hmibuild/apache-ant-antunit-1.2-hmi/dist-src/src/tests/junit/org/apache/ant/antunit/listener/: XMLListenerTest.java
java/hmibuild/apache-ant-antunit-1.2-hmi/src/tests/junit/org/apache/ant/antunit/listener/: PlainListenerTest.java
java/hmibuild/checkstyle/: hmi_checks.xml  hmi_checks_lite.xml  hmi_checks_verylite.xml  sun_checks.xml
java/hmibuild/eclipse/: createEclipseJavaProject.py  createEclipseProject.py  createEclipsePythonProject.py  defaultandroidproject  defaultlaunch  defaultproject  defaultpythonproject  eclipseutils.py  herwin_eclipse_style.xml
java/hmibuild/ivy/: configurations.xml  ivy-template.xml  ivysettings.xml
java/hmibuild/javancss2ant/: readme.txt
java/hmibuild/nose/: nosetests
java/hmibuild/publishexternal/: publish.py
java/hmibuild/template/: Info-template.java  JunitTest-template.java  build-properties-template  build-template-netbeans.xml  build-template.xml  build.properties-template  configuration.include-template  jnlpTemplate.xml  manifest-template.mf  project-status-template  webstart-template.jnlp
java/hmibuild/template/testdir-template/: ivy-generic.xml  ivy-java.xml  ivy-python.xml
java/hmibuild/test/: build.xml
java/hmibuild/test/testcpp/: CMakeLists.txt  build.properties  build.xml
java/hmibuild/test/testjava/: build.xml  ivy.xml
java/hmibuild/test/testjava/src/: Test.java
java/hmibuild/test/testjava/test/: ivy.xml
java/hmibuild/test/testjava/test/src/: UnitTest.java
java/hmibuild/test/testpython/: build.properties  build.xml  ivy.xml
java/hmibuild/test/testpython/test/: ivy.xml
java/hmibuild/test/testpython/test/src/: test_FailingTest.py
java/hmibuild/test/testscripts/: build.properties  build.xml
java/hmibuild/test/testzipresource/: build.properties  build.xml  ivy.xml
java/hmibuild/third-party-jars/: README.TXT
java/hmibuild/third-party-jars/licenses/pyant/: license
python/sentimentAnalysis/: README.md  sentimentAnalysis.py
python/stompTest/: stompTest.py
python/twss/: requirements.txt  translate_test.py  twss.py  twss_middleware.py  twsspipe.py
python/twss/data/: svm_model.pk
(+90 files in other folders)
