language=java
publish.resolver=asap.repository
resolve.status=beta
 
lib.extra=d:/YARP/yarp-2.3.63/build/lib;d:/YARP/lib;d:/YARP/ACE_wrappers/lib;
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
run.jvmargs= -Dlogback.configurationFile=logconfig.xml

rebuild.list=QAMatcher,Middleware2Hue,TwitterInterpreter,KerstDM,Twitter2Middleware,UmaAgent, Middleware2Hue

