<project xmlns:au="antlib:org.apache.ant.antunit">
  
  <taskdef 
            uri="antlib:org.apache.ant.antunit"
            resource="org/apache/ant/antunit/antlib.xml">
            <classpath>
	      <pathelement location="../ant-antunit-1.2-hmi.jar"/>
            </classpath>
          </taskdef>
  <import file="../../build.xml" />
    
  <!-- is called prior to the test -->
  <target name="setUp">
  </target>

  <!-- is called after the test, even if that caused an error -->
  <target name="tearDown">  
	 
	  <delete failonerror="false" dir="build"/>  
	  <delete failonerror="false" dir="privateprops"/>  
	  <delete failonerror="false" dir="dist"/>  
	  <delete failonerror="false" dir="lib"/>      
	  <delete failonerror="false" dir="test/lib"/>
	  <delete failonerror="false" file="manifest.mf"/>
	  <delete failonerror="false" dir="test/report"/>      
  </target>

  <target name="antunittestCompile">
    <antcall target="compile"/>
    <au:assertFileExists file="build/test.pyc"/>    
    <au:plainlistener/>
  </target>
  
  <target name="antunittestDist">
    <antcall target="dist"/>
    <au:assertFileExists file="dist/testpython-0.1.py.zip"/> 
	  <au:assertFileExists file="manifest.mf"/> 
  </target>

  <target name="antunittestCleanAfterDist">
    <antcall target="dist"/>
    <touch file="dist/noremove"/>
    <antcall target="clean"/>
    <au:assertFileDoesntExist file="dist/testpython-0.1.py.zip"/>
    <au:assertFileExists file="dist/noremove"/>
  </target>
  
  <target name="antunittestClean">
    <antcall target="clean"/>    
  </target>
  
  <target name="antunittestResolvePython">
    <antcall target="Ivy.resolve"/>
    <au:assertFileExists file="lib/protobuf-2.4.1.zip"/>
  </target>
  
  <target name="antunittestJunitFailingTest">
    <antcall target="Ivy.resolve"/>		
    <au:expectfailure>
		<antcall target="junit"/>
	</au:expectfailure>	
  </target>  
  
  
  <target name="antunittestJunitNofailFailingTest">
    <echo message="test from ${basedir}"/>
    <antcall target="Ivy.resolve"/>	
    <antcall target="junitnofail"/>
    <au:assertFileExists file="test/report/report.xml"/>
  </target>  
  
</project>
