<ivy-module version="2.0">
   <info organisation="HMI" module="Middleware2Hue"/>
   <configurations>
      <include file="${ivy.settings.dir}/configurations.xml"/>
   </configurations>
   <dependencies>
     <dependency org="HMI"   name="HmiMiddlewareAbstractionLayer"     rev="latest.${resolve.status}"   />    
   </dependencies>
</ivy-module>
