<?xml version="1.0" encoding="UTF-8"?>
<!--jnlp spec="6.0+" codebase="@HTTPCODEBASE@" href="@JNLPFILE@"-->
<!--jnlp spec="6.0+" codebase="@LOCALCODEBASE@" href="@JNLPFILE@"-->
<jnlp spec="6.0+" codebase="@TESTCODEBASE@" href="@JNLPFILE@">
   <information>
      <title>@TITLE@</title>
      <vendor>@VENDOR@</vendor>
      <homepage href="@HOMEPAGE@"/>
      <description>Demo</description>
      <description kind="short"> Demo</description>  
      <icon href="tripart.jpg"/>
      <icon kind="splash" href="tripart.jpg"/>
      <offline-allowed/>
      <!--shortcut online="false"> 
         <desktop/> 
         <menu submenu="Jogl Apps"/> 
      </shortcut--> 
   </information>

   <security> 
     <!--all-permissions/--> 
   </security> 
 
   <resources>
      <java version="1.6+"  initial-heap-size="128M" max-heap-size="512m" />
	   <jar href="@JARFILE@"/>	  
	   <!-- jar href="jogl.jar"/ -->	 
	   <!-- nativelib href="jogl-natives-windows-i586.jar"/-->  
	   <!--extension name="jogl" href="localjogl.jnlp" /-->
	   <!-- extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-1.0.0/jogl.jnlp" /-->
   </resources>
   <application-desc main-class="@MAIN@">
   </application-desc>
   <component-desc/>
</jnlp>

